<!DOCTYPE html>
<html>
<body>
<div class="f1">
<div class="fd1">
<img src="pictures/youtube.jpg">
</div>
<div class="fd2">
<input type="text" placeholder="Search" class="s1">
</div>
<div>
<img src="pictures/y1.jpg">
</div>
<div>
<img src="pictures/y2.jpg">
</div>
<div>
<img src="pictures/y3.jpg">
</div>
</div> 
<div class="g1">
<div>
<div class="d1">
<img src="pictures/10c-step-1.png" class="i1">
</div>
<div class="d2">
<p class="p1">How to complete against CS degrees(as a self-taught dev)</p>
<p class="p2">SuperSimpleDev</p>
<p class="p2">1.5K .4 months ago</p>
</div>
</div>
<div>
<div class="d1">
<img src="pictures/10c-step-2.png" class="i2">
</div>
<div class="d2">
<p class="p1">Which programming language to learn first 2022(with charts)</p>
<p class="p2">SuperSimpleDev</p>
<p class="p2">5.7K .11 months ago</p>
</div>
</div>
<div>
<div class="d1">
<img src="pictures/10c-step-3.png" class="i2">
</div>
<div class="d2">
<p class="p1">Frontend web development-a complete overveiw(2021)</p>
<p class="p2">SuperSimpleDev</p>
<p class="p2">1K .4 months ago</p>
</div>
</div>
<div>
<div class="d1">
<img src="pictures/10c-step-2.png" class="i2">
</div>
<div class="d2">
<p class="p1">Which programming language to learn first 2022(with charts)</p>
<p class="p2">SuperSimpleDev</p>
<p class="p2">5.7K .11 months ago</p>
</div>
</div>
<div>
<div class="d1">
<img src="pictures/10c-step-3.png" class="i2">
</div>
<div class="d2">
<p class="p1">Frontend web development-a complete overveiw(2021)</p>
<p class="p2">SuperSimpleDev</p>
<p class="p2">1K .4 months ago</p>
</div>
</div>
<div>
<div class="d1">
<img src="pictures/10c-step-1.png" class="i1">
</div>
<div class="d2">
<p class="p1">How to complete against CS degrees(as a self-taught dev)</p>
<p class="p2">SuperSimpleDev</p>
<p class="p2">1.5K .4 months ago</p>
</div>
</div>
</div>
</body>
<head>
<style>
.g1
{
display:grid;
grid-template-columns:1fr 1fr 1fr;
}
.p1
{
font-family:arial;
font-weight:bold;
font-size:25px;
margin-top:0px;
}
.p2
{
color:gray;
font-family:arial;
font-size:20px;
}
.d1
{
margin-bottom:2px;
}
.d2
{
margin-left:10px;
}
.i1
{
margin-bottom:0px;
}
.i2
{
margin-top:4px;
}
.f1
{
display:flex;
flex-direction:row;
justify-content:space-between;
align-items:center;
max-width:800px;
}
.s1
{
height:35px;
width:650px;
font-size:15px;
border-radius:20px;
border:solid;
border-color:gray;
}
.fd1
{
margin-right:40px;
}
.fd2
{
margin-right:40px;
}
</style>
</head>
</html>